# example-java-delegate

./: README.md  pom.xml
src/main/java/org/example/: MyJavaDelegate.java
src/test/java/org/example/: MyJavaDelegateTest.java
